---
layout: post
title:  "关于线段树"
desc: "线段树和jiry_2 2016年的集训队论文"
keywords: "线段树"
date: 2016-09-18
categories: [OI]
tags: [线段树]
icon: fa-bookmark-o
---



众所周知，线段树是一个神奇的数据结构，它的神奇之处在于有时你以为你已经是在暴力了，然而其实你的做法却非常的优(一般在$O(n\log n) -O(n \log n\log n) $之间)，orz jiry_2在16年集训队论文里主要论述了这些玄学，我照着论文口胡两句(持续施工)

<br>

# [HDU5306 Gorgeous Sequence](http://acm.hdu.edu.cn/showproblem.php?pid=5306)

## 题目大意:

给出一个长度为$n$的数组$A$，接下来有$m$次操作，操作有如下$3$种:

$1.$给出$l,r,x$，对所有的$i \in [l,r]$，把$A_i$变为$\min(A_i,x)$

$2.$给出$l,r$，求$\sum_{i=l}^rA_i$

$3.$给出$l,r$，求$\max_{i=l}^r A_i$

<br>

## 题解:

主要论述一种路人皆知的做法以及复杂度的证明。

对于每个线段树节点，维护一个对应区间的最大值以及最大值的个数以及次大值的个数。

然后在更新的时候，如果$x$大于等于区间最大值$fi$，则不会对区间造成任何影响。

如果$x\in(fi,se]$,这个更新很方便吧，直接把最大值给换成$x$然后维护$cnt\_fi$即可。

如果$x<se$，暴力向下更新。

若要说这玩意的复杂度是$O(\log n)$的，想必大家都目(zao)瞪(jiu)口(zhi)呆(dao)了。

证明:

> 把最大值看做标记，在区间取$\min$的时候，会花费$\log n$的时间在树上定位区间，然后打上标记。这样的标记的个数是$O(\log n)$的。
>
> 然后标记在push_down的时候，每次增加$O(1)$
>
> 在暴力更新的时候，路过的每个节点标记都会减少$O(1)$
>
> 在定位区间的时候会push_down,也就是说，在定位区间的时候，标记会增加$O(\log n)$个
>
> 所以总标记至多有$O(m\log n)$个，也就是说，暴力更新的节点不会超过$O(m \log n)$个
>
> 复杂度得证。

代码里用了一个我也不晓得是啥的读入方式(大概是一口气把东西读进来然后需要读东西的时候在数组里读)。。不用就会T

<br>

## Code

```cpp
#include<iostream>
#include<algorithm>
#include<stdio.h>
#include<string.h>
using namespace std;
#define bug(x) cout<<#x<<"="<<x<<" "
#define debug(x) cout<<#x<<"="<<x<<endl
const int M=1e6+5;
typedef long long ll;
char *ch,buf[40*1024000+5];
inline void rd(int &a){
	for(++ch;*ch<=32;++ch);
	for(a=0;47<*ch;++ch)a=a*10+(*ch^48);
}
int n,m,A[M];
inline void Min(int &a,int b){
	if(a>b)a=b;
}
struct Segment_Tree{
	struct node{
		int flag,fi,se,cnt_fi;
		ll sum;
	}tree[M<<2];
	inline void up(int &p){
		tree[p].sum=tree[p<<1].sum+tree[p<<1|1].sum;
		bool f=tree[p<<1].fi<tree[p<<1|1].fi;
		tree[p].fi=tree[p<<1|f].fi;
		tree[p].cnt_fi=tree[p<<1|f].cnt_fi;
		if(tree[p].fi==tree[p<<1|f^1].fi)tree[p].cnt_fi+=tree[p<<1|f^1].cnt_fi;
		if(tree[p].fi!=tree[p<<1|f^1].fi)tree[p].se=max(tree[p<<1|f].se,tree[p<<1|f^1].fi);
		else tree[p].se=max(tree[p<<1].se,tree[p<<1|1].se);
	}
	inline void down(int &p){
		for(int i=0;i<2;++i)
			if(tree[p].fi<tree[p<<1|i].fi){
				tree[p<<1|i].sum-=(ll)(tree[p<<1|i].fi-tree[p].fi)*tree[p<<1|i].cnt_fi;
				tree[p<<1|i].fi=tree[p].fi;
			}
	}
	inline void build(int l=1,int r=n,int p=1){
		tree[p]=(node){0,0,0,0,0};
		if(l==r){
			tree[p].sum=tree[p].fi=A[l];
			tree[p].cnt_fi=1;
			return;
		}
		int mid=l+r>>1;
		build(l,mid,p<<1);
		build(mid+1,r,p<<1|1);
		up(p);
	}
	inline void update(int l,int r,int x,int L=1,int R=n,int p=1){
		down(p);
		if(l==L&r==R){
			if(tree[p].fi<=x)return;
			if(tree[p].se<=x){
				tree[p].sum-=(ll)(tree[p].fi-x)*tree[p].cnt_fi;
				tree[p].fi=x;return;
			}
		}
		int mid=L+R>>1;
		if(r<=mid)update(l,r,x,L,mid,p<<1);
		else if(l>mid)update(l,r,x,mid+1,R,p<<1|1);
		else update(l,mid,x,L,mid,p<<1),update(mid+1,r,x,mid+1,R,p<<1|1);
		up(p);
	}
	inline ll query_sum(int l,int r,int L=1,int R=n,int p=1){
		if(l==L&r==R)return tree[p].sum;
		down(p);
		int mid=L+R>>1;
		if(r<=mid)return query_sum(l,r,L,mid,p<<1);
		if(l>mid)return query_sum(l,r,mid+1,R,p<<1|1);
		return query_sum(l,mid,L,mid,p<<1)+query_sum(mid+1,r,mid+1,R,p<<1|1);
	}
	inline int query_mx(int l,int r,int L=1,int R=n,int p=1){
		if(l==L&r==R)return tree[p].fi;
		down(p);
		int mid=L+R>>1;
		if(r<=mid)return query_mx(l,r,L,mid,p<<1);
		if(l>mid)return query_mx(l,r,mid+1,R,p<<1|1);
		return max(query_mx(l,mid,L,mid,p<<1),query_mx(mid+1,r,mid+1,R,p<<1|1));
	}
}sgt;
inline void gao(){
	rd(n),rd(m);
	for(int i=1;i<=n;++i)
		rd(A[i]);
	sgt.build();
	for(int opt,l,r,x;m--;){
		rd(opt),rd(l),rd(r);
		switch(opt){
			case(0):rd(x);sgt.update(l,r,x);break;
			case(1):printf("%d\n",sgt.query_mx(l,r));break;
			case(2):printf("%lld\n",sgt.query_sum(l,r));break;
		}
	}
}
int main(){
	ch=buf-1;
	fread(buf,1,1000*35*1024,stdin);
	int _;
	for(rd(_);_--;)gao();
	return 0;
}
```

